module zeusnet

go 1.18

// go.etcd.io/etcd/client/v3 v3.5.0

require (
	chainmaker.org/chainmaker/common/v2 v2.3.2
	chainmaker.org/chainmaker/protocol/v2 v2.3.3
	chainmaker.org/chainmaker/consensus-tbft/v2 v2.3.3
	chainmaker.org/chainmaker/pb-go/v2 v2.3.3
	go.etcd.io/etcd/client/v3 v3.5.0
	github.com/vishvananda/netlink v1.3.0
)

replace (
	chainmaker.org/chainmaker/pb-go/v2 v2.3.3 => ../pb-go-v2.3.3
	chainmaker.org/chainmaker/consensus-tbft/v2 v2.3.3 => ../consensus-tbft-v2.3.3
	chainmaker.org/chainmaker/common/v2 v2.3.2 => ../common-v2.3.2
)

// 注意: 由于 zeusnet 之中引用了 consensus-tbft-v2.3.3 所以不能在 consensus-tbft-v2.3.3 之中再进行引入 zeusnet

replace (
	chainmaker.org/chainmaker/common/v2 v2.3.2 => ../common-v2.3.2
	chainmaker.org/chainmaker/consensus-tbft/v2 v2.3.3 => ../consensus-tbft-v2.3.3
	chainmaker.org/chainmaker/pb-go/v2 v2.3.3 => ../pb-go-v2.3.3
)
